# PubSub

./: Demo.csproj  Demo.sln  Dockerfile  Program.cs  docker-compose.dcproj  tmp.json
Controllers/: PubSubController.cs
Model/: Sample.cs
Properties/: launchSettings.json
Service/: AzureService.cs  IAzureService.cs
deploy/: frontend.yaml  pubsub.yaml  redis-pubsub.yaml
